org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
#Estaban por defult, pero ayude a usar GPS
android.useAndroidX=true
android.enableJetifier=true
#Se agrego el key del api de google maps
GOOGLE_MAPS_API_KEY=AIzaSyAMn5xGNVTDWZKdOWR9wuqBz_-V6L05rBU
